{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(!.env.example)",
      "Edit(pnpm-lock.yaml)"
    ],
    "allow": ["Bash(pnpm add *)", "Bash(pnpm remove *)", "Bash(pnpm dlx shadcn*)"],
    "ask": ["Edit(AGENTS.md)", "Edit(.claude/**)", "Bash(pnpm dlx *)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-bash.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-stop.mjs\"",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
